[
  {
    "ID": "c:@a",
    "What": "Variable",
    "defdec": "Dec",
    "display": "a",
    "location": {
      "column": "5",
      "line": "1",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "a",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@b",
    "What": "Variable",
    "defdec": "Dec",
    "display": "b",
    "location": {
      "column": "5",
      "line": "2",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "b",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@c",
    "What": "Variable",
    "defdec": "Dec",
    "display": "c",
    "location": {
      "column": "5",
      "line": "3",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "c",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@function_sum",
    "What": "Function",
    "defdec": "Def",
    "display": "int function_sum(int, int)",
    "location": {
      "column": "5",
      "line": "5",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "function_sum",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@210@F@function_sum@sum",
    "What": "Variable",
    "defdec": "Def",
    "display": "sum",
    "location": {
      "column": "7",
      "line": "6",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "sum",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@281@macro@MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MAX",
    "location": {
      "column": "9",
      "line": "13",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ex3",
    "What": "Function",
    "defdec": "Def",
    "display": "void ex3(void)",
    "location": {
      "column": "6",
      "line": "15",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "ex3",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@311@F@ex3@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "7",
      "line": "16",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@333@macro@MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MAX",
    "location": {
      "column": "11",
      "line": "17",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@393@macro@MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MAX",
    "location": {
      "column": "9",
      "line": "23",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "MAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@max_function",
    "What": "Function",
    "defdec": "Def",
    "display": "int max_function(int, int)",
    "location": {
      "column": "5",
      "line": "47",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "max_function",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@average_function",
    "What": "Function",
    "defdec": "Def",
    "display": "int average_function(int, int)",
    "location": {
      "column": "5",
      "line": "55",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "average_function",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "72",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1828@macro@VAR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "VAR",
    "location": {
      "column": "11",
      "line": "80",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "VAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1868@F@main@d",
    "What": "Variable",
    "defdec": "Def",
    "display": "d",
    "location": {
      "column": "7",
      "line": "83",
      "path": "D:\\Embedded_Training\\CirsteaAn\\Project\\main.c"
    },
    "name": "d",
    "origin": "project_file",
    "scope": null
  }
]